<?php // dev.decrypt.private on Thu, 11 May 2023 10:30:46 +0000

// SYMFONY_DECRYPTION_SECRET=XttkIPj3EXtPpXEw/fDnAoUbMYiDAFEUEoRAUnRghadI8PuKbLfwL/wLMoj2UgGQsIYpDxo6OUJiTruncufhPw==
return "\x5E\xDBd\x20\xF8\xF7\x11\x7BO\xA5q0\xFD\xF0\xE7\x02\x85\x1B1\x88\x83\x00Q\x14\x12\x84\x40Rt\x60\x85\xA7H\xF0\xFB\x8Al\xB7\xF0\x2F\xFC\x0B2\x88\xF6R\x01\x90\xB0\x86\x29\x0F\x1A\x3A9BbN\xBB\xA7r\xE7\xE1\x3F";
